# GameCapstone1

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/id/zoneordering/gamecapstone1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zoneordering/gamecapstone1/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/zoneordering/gamecapstone1/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/zoneordering/gamecapstone1/di/: AppModule.kt
app/src/main/java/id/zoneordering/gamecapstone1/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/zoneordering/gamecapstone1/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_love.xml  settings_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/zoneordering/gamecapstone1/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/id/zoneordering/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/zoneordering/core/data/: DigimonRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/zoneordering/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/zoneordering/core/data/source/local/entity/: DigimonEntity.kt
core/src/main/java/id/zoneordering/core/data/source/local/room/: DigimonDao.kt  DigimonDatabase.kt
core/src/main/java/id/zoneordering/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/zoneordering/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/zoneordering/core/data/source/remote/response/: DigimonResponse.kt
core/src/main/java/id/zoneordering/core/di/: CoreModule.kt
core/src/main/java/id/zoneordering/core/domain/model/: Digimon.kt
core/src/main/java/id/zoneordering/core/domain/repository/: IDigimonRepository.kt
core/src/main/java/id/zoneordering/core/domain/usecase/: DigimonInteractor.kt  DigimonUseCase.kt  SettingPreferences.kt  ThemeUseCase.kt
core/src/main/java/id/zoneordering/core/ui/: DigimonAdapter.kt
core/src/main/java/id/zoneordering/core/utils/: DataMapper.kt  DiffCallback.kt  GlideApp.kt  Utils.kt
core/src/main/res/layout/: empty_data.xml  item_list_digimon.xml  loading_error_reload_layout.xml
core/src/main/res/values/: strings.xml
core/src/test/java/id/zoneordering/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/id/zoneordering/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/zoneordering/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/id/zoneordering/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/id/zoneordering/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
