-dontwarn java.lang.invoke.StringConcatFactory



-keep class id.zoneordering.core.di.** { *; }
-keepclassmembers class id.zoneordering.core.di.** { *; }

-keep class id.zoneordering.core.domain.usecase.** { *; }
-keepclassmembers class id.zoneordering.core.domain.usecase.** { *; }

-keep class id.zoneordering.core.databinding.** { *; }
-keepclassmembers class id.zoneordering.core.databinding.** { *; }

-keep class id.zoneordering.core.ui.** { *; }
-keepclassmembers class id.zoneordering.core.ui.** { *; }

-keep class id.zoneordering.core.data.** { *; }
-keepclassmembers class id.zoneordering.core.data.** { *; }

