-dontwarn id.zoneordering.core.data.Resource$Error
-dontwarn id.zoneordering.core.data.Resource$Loading
-dontwarn id.zoneordering.core.data.Resource$Success
-dontwarn id.zoneordering.core.data.Resource
-dontwarn id.zoneordering.core.databinding.EmptyDataBinding
-dontwarn id.zoneordering.core.databinding.LoadingErrorReloadLayoutBinding
-dontwarn id.zoneordering.core.di.CoreModuleKt
-dontwarn id.zoneordering.core.domain.model.Digimon
-dontwarn id.zoneordering.core.domain.repository.IDigimonRepository
-dontwarn id.zoneordering.core.domain.usecase.DigimonInteractor
-dontwarn id.zoneordering.core.domain.usecase.DigimonUseCase
-dontwarn id.zoneordering.core.domain.usecase.SettingPreferences
-dontwarn id.zoneordering.core.domain.usecase.ThemeUseCase
-dontwarn id.zoneordering.core.ui.DigimonAdapter
-dontwarn id.zoneordering.core.utils.UtilsKt